FLASK_ENV=production
SECRET_KEY=Uzy+LzuyBEVA2w0v8MuAI=ps2h5XVmTIdpusw
DATABASE_URL=postgresql://nanotrace:4321/Vite_JAK_sie_pchasz?@localhost:5432/nanotrace
SERVER_NAME=nanotrace.org
SESSION_COOKIE_DOMAIN=.nanotrace.org
PREFERRED_URL_SCHEME=https
